# youtubeClicksBackend

./: keystore.p12  keystore_old.p12  pom.xml
src/main/java/: SampleController.java
src/main/java/com/: SpringBootWebApplication.java
src/main/java/com/controller/: Controller.java
src/main/java/com/model/: RegisterDto.java  SiteDto.java  SitesDtoList.java  TestModel.java
src/main/java/com/scurto/: SpringBootWebApplication.java
src/main/java/com/scurto/controller/: Controller.java  GclidController.java  StatisticsController.java  WebSiteController.java  YoutubeController.java
src/main/java/com/scurto/model/: AutoCloseAdvertiseModel.java  ChanelIdStorage.java  Gclid.java  GclidCheckModel.java  GclidRecall.java  GclidStorageModel.java  Person.java  RegisterDto.java  ReklamaModel.java  ReklamaStorage.java  SecondaryReklamaModel.java  SiteDto.java  SiteModel.java  SitesDtoList.java  SitesStorage.java  TampermonkeyModel.java  TaskDTO.java  TaskModel.java  TaskSiteDTO.java  TestModel.java  TransferModel.java  TransferReklamaModel.java  TransferReklamaModelWrapper.java  TransferVideoModel.java  Website.java  Youtube.java  YoutubeTaskId.java  YoutubeTaskModel.java
src/main/java/com/scurto/model/YoutubeApiModel/: PageInfo.java  YoutubeVideoList.java  YoutubeVideoListByUserName.java  YoutubeVideoModel.java  YoutubeVideoModelByUserName.java  YoutubeVideoModelId.java
src/main/java/com/scurto/model/advertise/: AutoCloseAdvertiseModel.java  SecondaryReklamaModel.java  TransferReklamaModel.java  TransferReklamaModelWrapper.java
src/main/java/com/scurto/model/statistics/: TopStrategy.java
src/main/java/com/scurto/service/: GclidService.java  GetJsonFromUrlClient.java  MyService.java  PersonDAO.java  StatisticsService.java  YoutubeService.java
src/main/java/com/scurto/service/jms/: ActiveMQConfig.java  GclidJmsModel.java  GclidStorageModel.java
src/main/java/com/scurto/shared/: ChanelIdStorage.java  ReklamaStorage.java  SitesStorage.java
src/main/java/com/scurto/util/: DBConfiguration.java  HibernateUtil.java  WebSiteParser.java
src/main/java/com/service/: GetJsonFromUrlClient.java  MyService.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
